-- Initial binary-transform.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binary-transform
version:             0.1.0.0
synopsis:            Implementation of the binary transform.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Díaz
maintainer:          dhelta.diaz@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.BinaryList.Algorithm.BinaryTransform
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
               ,       binary-list
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
